//Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.

//34, 5 -> не кратно, остаток 4 
//16, 4 -> кратно



int number = new Random().Next(100,1000);
Console.WriteLine(number);
int num = (number/100)*10;
int num2 = number%10;
Console.WriteLine(num+num2);